{
  "name": "@uiii-lib/binance",
  "version": "0.0.1",
  "main": "lib/index.js",
  "author": "Richard Jedlička",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "update-api-model": "ts-node ./update-api-model.ts"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.2",
    "@types/lodash": "^4.14.186",
    "@types/node": "^18.7.18",
    "@types/ws": "^8.5.3",
    "@types/yaml": "^1.9.7",
    "openapi-typescript": "^5.4.1",
    "swagger-typescript-api": "^10.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3",
    "yaml": "^2.1.1"
  },
  "dependencies": {
    "@uiii-lib/helpers": "^0.0.1",
    "axios": "^0.27.2",
    "date-fns": "^2.29.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "ws": "^8.8.1"
  }
}
